<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home_tab"
    android:title="@string/menu"
    android:icon="@drawable/ic_home"
    />
    <item
        android:id="@+id/chat_tab"
        android:title="@string/chat"
        android:icon="@drawable/ic_textsms"
        />
    <item
        android:id="@+id/status_tab"
        android:title="@string/status"
        android:icon="@drawable/ic_favorite"
        />
</menu>